hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "gnome"

hi Normal       guifg=#d3d7cf guibg=#101010
hi Comment      guifg=#888a85 gui=italic
hi Constant     guifg=#8ae234
hi Identifier   guifg=#729fcf
hi Statement    guifg=#fcaf3e
hi PreProc      guifg=#ad7fa8
hi Type         guifg=#e9b96e
hi Special      guifg=#ef2929
hi Underlined   guifg=#34e2e2 gui=underline
hi CursorLine   guibg=#202020
hi CursorColumn guibg=#3f4448
hi LineNr       guifg=#555753 guibg=#101010
hi StatusLine   guifg=#eeeeec guibg=#555753
hi StatusLineNC guifg=#888a85 guibg=#2e3436
hi VertSplit    guifg=#2e3436 guibg=#555753
hi Visual       guibg=#4e5458
hi Search       guifg=#2e3436 guibg=#fce94f
hi Pmenu        guifg=#eeeeec guibg=#3f4448
hi PmenuSel     guifg=#2e3436 guibg=#729fcf
hi TabLine      guifg=#eeeeec guibg=#555753
hi TabLineSel   guifg=#eeeeec guibg=#3465a4
hi TabLineFill  guibg=#2e3436

